
server.port= 2000
# DataSource settings:
spring.datasource.url = jdbc:postgresql://localhost:5432/bateaumoussaillonJDBC
spring.datasource.username = postgres
spring.datasource.password = yosra
spring.datasource.driverClassName = org.postgresql.Driver

# Specify the DBMS
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true