# DataSource settings:
spring.datasource.url = jdbc:postgresql://localhost:5432/vintud2
spring.datasource.username = postgres
spring.datasource.password = bissemallah
spring.datasource.driverClassName = org.postgresql.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Specify the DBMS
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# View Resolver
#spring.view.prefix: /WEB-INF/views/
#spring.view.suffix: .jsp
